# emblem_web

./: .project  README.md  pom.xml
src/main/java/app/: Application.java  JsonTransformer.java  Resource.java  Service.java
src/main/java/exception/: RecordAlreadyExistsException.java  RecordDoesNotExistException.java  RecordWasRecentlyUpdatedException.java
src/main/java/mock/: OutdatedMachineModel.java  QuickModelCreator.java  Recovery.java
src/main/java/model/: Machine.java  MaintenanceHistory.java  ResultWrapper.java  User.java
src/main/java/throwaway/: MongoDBDriver.java  Todo.java  TodoResource.java  TodoService.java
src/main/java/util/: AccountTypeEnum.java  CustomDateTimeFormatter.java  MachineEnum.java  MaintenanceEnum.java  UserEnum.java
src/main/resources/: database_bak.json
src/main/resources/public/: TODO.md  index.html
src/main/resources/public/bower_components/bootstrap-angular-validation/: .bower.json
src/main/resources/public/css/: main.css
src/main/resources/public/scripts/: app.js  authService.js  loginController.js
src/main/resources/public/views/: add_history.html  edit_history.html  edit_machine.html  history.html  login.html  machines.html  new_machine.html  test.html
